{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "customer-portal",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@wishdem/customer-portal", "dev"],
      "port": 5173
    }
  ]
}
